FROM node:14.15.4-alpine as build

# Build args
ARG PORT
ARG BACKEND_IP


# ENV
ENV NODE_ENV=production
ENV PORT=${NODE_SERVER_PORT}
ENV BACKEND_IP=${BACKEND_IP}


WORKDIR /app

COPY package*.json ./

# If the code is built for production, run
# RUN npm install --only=production

COPY . /app
RUN npm ci
RUN npm run build


# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]